Entries:
Name: Anfang Tränke, TP1A, Time: 20.9876
Name: TP1E, Time: 29.4294
Name: TP2A, Time: 32.3657
Name: TP2E, Time: 35.4688
Name: TP3A, Time: 40.5071
Name: TP3E, Time: 43.6102
Name: TP4A, Time: 53.42
Name: TP4E, Time: 58.2248
Name: TP5A, Time: 72.5725
Name: 20s, Time: 81.0143
Name: TP5E, Time: 81.9152
Name: TP6A, Time: 98.7987
Name: TP6E, Time: 101.201
Name: TP7A, Time: 130.597
Name: TP7E, Time: 133.867
Name: 40s, Time: 141.008
Name: TP8A, Time: 162.362
Name: TP8E, Time: 165.532
Name: TP9A, Time: 182.315
Name: TP9E, Time: 184.685
Name: TP10A, Time: 187.454
Name: TP10E, Time: 189.756
Name: 1m, Time: 201.001
Name: TP11A, Time: 226.626
Name: TP11E, Time: 232.099
Name: 1,20m, Time: 260.994
Name: TP12A, Time: 295.262
Name: TP12E, Time: 298.565
Name: 1,40m, Time: 320.987
Name: TP13A, Time: 333.767
Name: TP13E, Time: 337.871
Name: 2m, Time: 381.014
Name: TP14A, Time: 423.189
Name: TP14E, Time: 428.295
Name: 2,20m, Time: 441.007
Name: TP15A, Time: 483.983
Name: TP15E, Time: 487.287
Name: 2,40, Time: 501
Name: TP16A, Time: 524.157
Name: TP16E, Time: 529.095
Name: 3m, Time: 560.994
Name: TP17A, Time: 602.535
Name: TP17E, Time: 604.471
Name: 3,20m, Time: 620.987
Name: TP18A, Time: 648.515
Name: TP18E, Time: 653.52
Name: 3,40m, Time: 681.014
Name: 4m, Time: 741.007
Name: 4,20, Time: 801
Name: 4,40, Time: 860.993
Name: 5m, Time: 920.987
Name: 5,20m, Time: 981.013
Name: 5,40m, Time: 1041.01
Name: 6m, Time: 1101
Name: 6,20m, Time: 1160.99
Name: 6,40m, Time: 1220.99
Name: 7m, Time: 1281.01
Name: 7,20m, Time: 1341.01
Name: 7,40m, Time: 1401
Name: 8m, Time: 1460.99
Name: 8,20m, Time: 1520.99
Name: 8,40m, Time: 1581.01
Name: 9m, Time: 1641.01
Name: 9,20m, Time: 1701
Name: 9,40m, Time: 1760.99
Name: 10m, Time: 1820.99
Name: 10,20m, Time: 1881.01
Name: 10,40m, Time: 1941.01
Name: 11m, Time: 2001

Pauses:
Name: TP2A, Section: 0, Duration: 3.1031 seconds
Name: TP3A, Section: 0, Duration: 3.1031 seconds
Name: TP4A, Section: 0, Duration: 4.8048 seconds
Name: TP5A, Section: 0, Duration: 9.34267 seconds
Name: TP6A, Section: 0, Duration: 2.4024 seconds
Name: TP7A, Section: 0, Duration: 3.26993 seconds
Name: TP8A, Section: 0, Duration: 3.16983 seconds
Name: TP9A, Section: 0, Duration: 2.36903 seconds
Name: TP10A, Section: 0, Duration: 2.3023 seconds
Name: TP11A, Section: 1, Duration: 5.47213 seconds
Name: TP12A, Section: 1, Duration: 3.3033 seconds
Name: TP13A, Section: 1, Duration: 4.1041 seconds
Name: TP14A, Section: 2, Duration: 5.1051 seconds
Name: TP15A, Section: 2, Duration: 3.3033 seconds
Name: TP16A, Section: 2, Duration: 4.93827 seconds
Name: TP17A, Section: 3, Duration: 1.93527 seconds
Name: TP18A, Section: 3, Duration: 5.005 seconds

Time Multiplier: 3
Section Durations:
Section: 0, Duration: 33.8672, Multiplied Duration: 11.2891 seconds
Section: 1, Duration: 12.8795, Multiplied Duration: 4.29318 seconds
Section: 2, Duration: 13.3467, Multiplied Duration: 4.44889 seconds
Section: 3, Duration: 6.94027, Multiplied Duration: 2.31342 seconds
