Entries:
Name: Anfang Tränke, Time: 9.009
Name: TP1A, Time: 13.013
Name: TP1E, Time: 14.5479
Name: 30s, Time: 69.0023
Name: 1m, Time: 128.996
Name: 1,30m, Time: 188.989
Name: 2m, Time: 249.015
Name: 2,30m, Time: 309.009
Name: 3m, Time: 369.002
Name: 3,30m, Time: 428.995
Name: TP2A, Time: 437.637
Name: TP2E, Time: 447.013
Name: TP3A, Time: 447.881
Name: TP3E, Time: 451.551
Name: 4m, Time: 488.988
Name: TP4A, Time: 523.723
Name: TP4E, Time: 535.001
Name: TP5A, Time: 536.503
Name: TP5E, Time: 537.971
Name: 4,30m, Time: 549.015
Name: tP6A, Time: 557.19
Name: TP6E, Time: 561.261
Name: Ende Tränke, Time: 566.266

Pauses:
Name: TP1A, Section: 0, Duration: 1.53487 seconds
Name: TP2A, Section: 3, Duration: 9.37603 seconds
Name: TP3A, Section: 3, Duration: 3.67033 seconds
Name: TP4A, Section: 4, Duration: 11.2779 seconds
Name: TP5A, Section: 4, Duration: 1.46813 seconds

Time Multiplier: 2
Section Durations:
Section: 0, Duration: 1.53487, Multiplied Duration: 0.767433 seconds
Section: 3, Duration: 13.0464, Multiplied Duration: 6.52318 seconds
Section: 4, Duration: 12.7461, Multiplied Duration: 6.37303 seconds
