Entries:
Name: Anfang Tränke, Time: 12.012
Name: TP1A, Time: 43.8772
Name: TP1E, Time: 52.7193
Name: TP2A, Time: 57.691
Name: TP2E, Time: 60.0934
Name: TP3A, Time: 65.065
Name: 20s, Time: 72.0053
Name: TP3E, Time: 81.4147
Name: 40s, Time: 131.999
Name: 1m, Time: 191.992
Name: 1,20m, Time: 251.985
Name: 1,40m, Time: 312.012
Name: 2m, Time: 372.005
Name: 2,20m, Time: 431.998
Name: TP4A, Time: 441.608
Name: TP4E, Time: 451.885
Name: 2,40s, Time: 491.991
Name: 3m, Time: 551.985
Name: TP5A, Time: 558.792
Name: TP5E, Time: 565.365
Name: 3,20m, Time: 612.011
Name: TP6A, Time: 622.689
Name: TP6E, Time: 631.13
Name: TP7A, Time: 633.299
Name: TP7E, Time: 635.668
Name: 3,40m, Time: 672.005
Name: 4m, Time: 731.998
Name: TP8A, Time: 738.538
Name: TP8E, Time: 742.208
Name: TP9A, Time: 752.352
Name: TP9E, Time: 754.687
Name: TP10A, Time: 756.789
Name: TP10E, Time: 760.159
Name: 4,20m, Time: 791.991
Name: 4,40m, Time: 851.984
Name: 5m, Time: 912.011
Name: 5,20m, Time: 972.004
Name: 5,40m, Time: 1032
Name: 6m, Time: 1091.99
Name: 6,20m, Time: 1151.98
Name: TP11A, Time: 1187.29
Name: TP11E, Time: 1191.36

Pauses:
Name: TP1A, Section: 0, Duration: 8.84217 seconds
Name: TP2A, Section: 0, Duration: 2.4024 seconds
Name: TP3A, Section: 0, Duration: 16.3497 seconds
Name: TP4A, Section: 2, Duration: 10.2769 seconds
Name: TP5A, Section: 3, Duration: 6.57323 seconds
Name: TP6A, Section: 3, Duration: 8.44177 seconds
Name: TP7A, Section: 3, Duration: 2.36903 seconds
Name: TP8A, Section: 4, Duration: 3.67033 seconds
Name: TP9A, Section: 4, Duration: 2.33567 seconds
Name: TP10A, Section: 4, Duration: 3.37003 seconds
Name: TP11A, Section: 6, Duration: 4.07073 seconds

Time Multiplier: 3
Section Durations:
Section: 0, Duration: 27.5942, Multiplied Duration: 9.19808 seconds
Section: 2, Duration: 10.2769, Multiplied Duration: 3.42564 seconds
Section: 3, Duration: 17.384, Multiplied Duration: 5.79468 seconds
Section: 4, Duration: 9.37603, Multiplied Duration: 3.12534 seconds
Section: 6, Duration: 4.07073, Multiplied Duration: 1.35691 seconds
