Entries:
Name: Anfang Trinken, Time: 19.9866
Name: TP1A, Time: 32.8662
Name: TP1E, Time: 37.1037
Name: TP2A, Time: 41.1077
Name: TP2E, Time: 44.7113
Name: TP3A, Time: 54.6546
Name: TP3E, Time: 56.7901
Name: 20s, Time: 80.0133
Name: 40s, Time: 140.007
Name: TP4A, Time: 151.118
Name: TP4E, Time: 153.353
Name: 1min, Time: 200
Name: 1,20min, Time: 259.993
Name: TP5A, Time: 281.114
Name: TP5E, Time: 283.683
Name: 1,40min, Time: 319.986
Name: 2min, Time: 380.013
Name: 2,20min, Time: 440.006
Name: 2,40min, Time: 500
Name: 3min, Time: 559.993
Name: 3,20min, Time: 619.986
Name: 3,40min, Time: 680.013
Name: 4min, Time: 740.006
Name: 4,20min, Time: 799.999
Name: 4,40min, Time: 859.992
Name: 5min, Time: 919.986
Name: 5,20min, Time: 980.012
Name: 5,40 min, Time: 1040.01
Name: 6min, Time: 1100
Name: 6,20 min, Time: 1159.99
Name: 6,40 min, Time: 1219.99
Name: 7min, Time: 1280.01
Name: 7,20 min, Time: 1340.01
Name: 7,40 min, Time: 1400
Name: TP6A, Time: 1408.24
Name: TP6E, Time: 1423.66
Name: TP7A, Time: 1427.79
Name: TP7E, Time: 1429.9
Name: TP8A, Time: 1434.67
Name: TP8E, Time: 1442.37
Name: TP9A, Time: 1447.71
Name: TP9E, Time: 1449.61
Name: 8min, Time: 1459.99
Name: 8,20min, Time: 1519.99
Name: TP10A, Time: 1556.49
Name: TP10E, Time: 1560.56
Name: TP11A, Time: 1571.84
Name: TP11E, Time: 1575.87
Name: 8,40min, Time: 1580.01
Name: TP12A, Time: 1592.59
Name: TP12E, Time: 1596.53
Name: TP13A, Time: 1599.06
Name: TP13E, Time: 1602.27
Name: TP14A, Time: 1616.35
Name: TP14E, Time: 1625.26
Name: TP15A, Time: 1631.16
Name: TP15E, Time: 1635.23
Name: 9min, Time: 1640.01
Name: TP16A, Time: 1655.62
Name: TP16E, Time: 1657.86
Name: Ende Video, Time: 1669.4
Name: 9,20 min, Time: 1700
Name: 9,40 min, Time: 1759.99
Name: 10 min, Time: 1819.98

Pauses:
Name: TP1A, Section: 0, Duration: 4.23757 seconds
Name: TP2A, Section: 0, Duration: 3.6036 seconds
Name: TP3A, Section: 0, Duration: 2.13547 seconds
Name: TP4A, Section: 0, Duration: 2.23557 seconds
Name: TP5A, Section: 1, Duration: 2.56923 seconds
Name: TP6A, Section: 7, Duration: 15.4154 seconds
Name: TP7A, Section: 7, Duration: 2.1021 seconds
Name: TP8A, Section: 7, Duration: 7.7077 seconds
Name: TP9A, Section: 7, Duration: 1.9019 seconds
Name: TP10A, Section: 8, Duration: 4.07073 seconds
Name: TP11A, Section: 8, Duration: 4.03737 seconds
Name: TP12A, Section: 8, Duration: 3.93727 seconds
Name: TP13A, Section: 8, Duration: 3.2032 seconds
Name: TP14A, Section: 8, Duration: 8.9089 seconds
Name: TP15A, Section: 8, Duration: 4.07073 seconds
Name: TP16A, Section: 9, Duration: 2.23557 seconds

Time Multiplier: 3
Section Durations:
Section: 8, Duration: 28.2282, Multiplied Duration: 9.4094 seconds
Section: 0, Duration: 12.2122, Multiplied Duration: 4.07073 seconds
Section: 9, Duration: 2.23557, Multiplied Duration: 0.745189 seconds
Section: 1, Duration: 2.56923, Multiplied Duration: 0.856411 seconds
Section: 7, Duration: 27.1271, Multiplied Duration: 9.04237 seconds
