Entries:
Name: Anfang Video, Time: 24.9916
Name: TP1A, Time: 30.0634
Name: TP1E, Time: 32.4658
Name: 20s, Time: 84.9849
Name: 40s, Time: 145.012
Name: 1min, Time: 205.005
Name: 1,20m, Time: 264.998
Name: 1,40 min, Time: 324.991
Name: 2min, Time: 384.985
Name: 2,20min, Time: 445.011
Name: 2,40min, Time: 505.005
Name: 3min, Time: 564.998
Name: 3,20min, Time: 624.991
Name: TP2A, Time: 644.01
Name: TP2E, Time: 647.547
Name: 3,40 min, Time: 684.984
Name: 4min, Time: 745.011
Name: TP3A, Time: 767.433
Name: TP3E, Time: 772.372
Name: 4,20min, Time: 805.004
Name: TP4A, Time: 845.878
Name: TP4E, Time: 854.787
Name: TP5A, Time: 862.662
Name: 4,40 min, Time: 864.997
Name: TP5A, Time: 899.132
Name: TP5E, Time: 910.109
Name: 5min, Time: 924.991
Name: TP6A, Time: 945.778
Name: TP6E, Time: 956.923
Name: TP7A, Time: 977.743
Name: TP7E, Time: 980.546
Name: 5,20 min, Time: 984.984
Name: TP8A, Time: 985.985
Name: TP8E, Time: 991.858
Name: TP9A, Time: 1014.18
Name: TP9E, Time: 1019.12
Name: TP10A, Time: 1035.67
Name: TP10E, Time: 1040.64
Name: Ende Tränke, Time: 1047.55

Pauses:
Name: TP1A, Section: 0, Duration: 2.4024 seconds
Name: TP2A, Section: 3, Duration: 3.53687 seconds
Name: TP3A, Section: 4, Duration: 4.93827 seconds
Name: TP4A, Section: 4, Duration: 8.9089 seconds
Name: TP5A, Section: 4, Duration: 10.9776 seconds
Name: TP6A, Section: 5, Duration: 11.1445 seconds
Name: TP7A, Section: 5, Duration: 2.8028 seconds
Name: TP8A, Section: 5, Duration: 5.87253 seconds
Name: TP9A, Section: 5, Duration: 4.93827 seconds
Name: TP10A, Section: 5, Duration: 4.97163 seconds

Time Multiplier: 3
Section Durations:
Section: 0, Duration: 2.4024, Multiplied Duration: 0.8008 seconds
Section: 3, Duration: 3.53687, Multiplied Duration: 1.17896 seconds
Section: 4, Duration: 24.8248, Multiplied Duration: 8.27493 seconds
Section: 5, Duration: 29.7297, Multiplied Duration: 9.9099 seconds
