Entries:
Name: Anfang Tränke, Time: 6.006
Name: Anfang Trinken, Time: 12.8462
Name: TP1A, Time: 22.4891
Name: TP1E, Time: 23.8905
Name: 30s, Time: 65.9993
Name: 1m, Time: 125.993
Name: TP2A, Time: 132.566
Name: TP2E, Time: 135.636
Name: TP3A, Time: 142.275
Name: TP3E, Time: 144.177
Name: TP4A, Time: 155.255
Name: TP4E, Time: 159.259
Name: TP5A, Time: 170.137
Name: TP5E, Time: 172.839
Name: 1,30m, Time: 185.986
Name: 2m, Time: 246.012
Name: TP6A, Time: 255.655
Name: TP6E, Time: 257.524
Name: TP7A, Time: 273.039
Name: TP7E, Time: 274.374
Name: TP8A, Time: 283.25
Name: TP8E, Time: 284.851
Name: TP9A, Time: 302.435
Name: TP9E, Time: 304.638
Name: 2,30m, Time: 306.006
Name: 3m, Time: 365.999
Name: 3,30m, Time: 425.992
Name: 4m, Time: 485.986
Name: 4,30m, Time: 546.012
Name: TP10A, Time: 560.093
Name: TP10E, Time: 561.461
Name: 5m, Time: 606.005
Name: TP11A, Time: 654.187
Name: TP11E, Time: 656.489
Name: 5,30m, Time: 665.999
Name: 6m, Time: 725.992
Name: 6,30m, Time: 785.985
Name: 7m, Time: 846.012
Name: 7,30m, Time: 906.005
Name: TP12A, Time: 964.53
Name: 8m, Time: 965.998
Name: TP12E, Time: 966.432
Name: Ende Video, Time: 1000.3

Pauses:
Name: TP1A, Section: 0, Duration: 1.4014 seconds
Name: TP2A, Section: 1, Duration: 3.06973 seconds
Name: TP3A, Section: 1, Duration: 1.9019 seconds
Name: TP4A, Section: 1, Duration: 4.004 seconds
Name: TP5A, Section: 1, Duration: 2.7027 seconds
Name: TP6A, Section: 2, Duration: 1.86853 seconds
Name: TP7A, Section: 2, Duration: 1.33467 seconds
Name: TP8A, Section: 2, Duration: 1.6016 seconds
Name: TP9A, Section: 2, Duration: 2.2022 seconds
Name: TP10A, Section: 4, Duration: 1.36803 seconds
Name: TP11A, Section: 5, Duration: 2.3023 seconds
Name: TP12A, Section: 7, Duration: 1.46813 seconds
Name: 8m, Section: 8, Duration: 0.433767 seconds

Time Multiplier: 2
Section Durations:
Section: 8, Duration: 0.433767, Multiplied Duration: 0.216883 seconds
Section: 0, Duration: 1.4014, Multiplied Duration: 0.7007 seconds
Section: 1, Duration: 11.6783, Multiplied Duration: 5.83917 seconds
Section: 2, Duration: 7.007, Multiplied Duration: 3.5035 seconds
Section: 4, Duration: 1.36803, Multiplied Duration: 0.684017 seconds
Section: 5, Duration: 2.3023, Multiplied Duration: 1.15115 seconds
Section: 7, Duration: 1.46813, Multiplied Duration: 0.734067 seconds
