Entries:
Name: Anfang Tränke, Time: 11.011
Name: 30s, Time: 71.0043
Name: 1m, Time: 130.998
Name: 1,30m, Time: 190.991
Name: 2m, Time: 250.984
Name: 2,30m, Time: 311.011
Name: 3m, Time: 371.004
Name: 3,30m, Time: 430.997
Name: 4m, Time: 490.99
Name: 4,30m, Time: 550.984
Name: TP1A, Time: 578.778
Name: TP1E, Time: 582.749
Name: TP2A, Time: 591.658
Name: TP2E, Time: 595.161
Name: Ende Video, Time: 597.697

Pauses:
Name: TP1A, Section: 4, Duration: 3.97063 seconds
Name: TP2A, Section: 4, Duration: 3.5035 seconds

Time Multiplier: 2
Section Durations:
Section: 4, Duration: 7.47413, Multiplied Duration: 3.73707 seconds
