Entries:
Name: Anfang Tränke, Time: 8.008
Name: TP1A, Time: 12.0454
Name: TP1E, Time: 14.5812
Name: TP2A, Time: 19.2859
Name: TP2E, Time: 20.8208
Name: 30s, Time: 68.0013
Name: 1m, Time: 127.995
Name: 1,30m, Time: 187.988
Name: 2m, Time: 248.014
Name: 2,30m, Time: 308.008
Name: 3m, Time: 368.001
Name: 3,30m, Time: 427.994
Name: TP3A, Time: 456.022
Name: TP3E, Time: 460.093
Name: TP4A, Time: 461.361
Name: TP4E, Time: 462.362
Name: TP5E, Time: 470.236
Name: TP5E, Time: 472.472
Name: TP6A, Time: 478.745
Name: TP6E, Time: 481.548
Name: 4m, Time: 487.988
Name: 4,30m, Time: 548.014
Name: 5m, Time: 608.007
Name: 5,30m, Time: 668.001
Name: 6m, Time: 727.994
Name: TP7A, Time: 762.729
Name: TP7E, Time: 770.136
Name: 6,30m, Time: 787.987
Name: 7m, Time: 848.014
Name: TP8A, Time: 866.799
Name: TP8E, Time: 873.94
Name: Ende Video, Time: 891.057

Pauses:
Name: TP1A, Section: 0, Duration: 2.53587 seconds
Name: TP2A, Section: 0, Duration: 1.53487 seconds
Name: TP3A, Section: 3, Duration: 4.07073 seconds
Name: TP4A, Section: 3, Duration: 1.001 seconds
Name: TP6A, Section: 3, Duration: 2.8028 seconds
Name: TP7A, Section: 6, Duration: 7.4074 seconds
Name: TP8A, Section: 7, Duration: 7.14047 seconds

Time Multiplier: 2
Section Durations:
Section: 0, Duration: 4.07073, Multiplied Duration: 2.03537 seconds
Section: 3, Duration: 7.87453, Multiplied Duration: 3.93727 seconds
Section: 6, Duration: 7.4074, Multiplied Duration: 3.7037 seconds
Section: 7, Duration: 7.14047, Multiplied Duration: 3.57023 seconds
