Entries:
Name: Anfang Tränke, Time: 9.009
Name: TP1A, Time: 35.2352
Name: TP1E, Time: 44.3777
Name: 30s, Time: 69.0023
Name: 1m, Time: 128.996
Name: 1,30m, Time: 188.989
Name: 2m, Time: 249.015
Name: 2,30m, Time: 309.009
Name: TP2A, Time: 335.735
Name: TP2E, Time: 337.437
Name: 3m, Time: 369.002
Name: TP3A, Time: 370.537
Name: TP3E, Time: 374.341
Name: 3,30m, Time: 428.995
Name: 4m, Time: 488.988
Name: 4,30m, Time: 549.015
Name: 5m, Time: 609.008
Name: 5,30m, Time: 669.002
Name: 6m, Time: 728.995
Name: TP4A, Time: 773.806
Name: TP4E, Time: 776.342
Name: 6,30m, Time: 788.988
Name: TP5A, Time: 793.693
Name: TP5E, Time: 796.429
Name: Ende Video, Time: 810.143

Pauses:
Name: TP1A, Section: 0, Duration: 9.14247 seconds
Name: TP2A, Section: 2, Duration: 1.7017 seconds
Name: TP3A, Section: 3, Duration: 3.8038 seconds
Name: TP4A, Section: 6, Duration: 2.53587 seconds
Name: TP5A, Section: 6, Duration: 2.73607 seconds

Time Multiplier: 2
Section Durations:
Section: 0, Duration: 9.14247, Multiplied Duration: 4.57123 seconds
Section: 2, Duration: 1.7017, Multiplied Duration: 0.85085 seconds
Section: 3, Duration: 3.8038, Multiplied Duration: 1.9019 seconds
Section: 6, Duration: 5.27193, Multiplied Duration: 2.63597 seconds
