Entries:
Name: Anfang Tränke, Time: 8.008
Name: TP1A, Time: 18.5519
Name: TP1E, Time: 22.1888
Name: 30s, Time: 68.0013
Name: 1m, Time: 127.995
Name: 1,30m, Time: 187.988
Name: 2m, Time: 248.014
Name: 2,30m, Time: 308.008
Name: 3m, Time: 368.001
Name: 3,30m, Time: 427.994
Name: 4m, Time: 487.988
Name: 4,30m, Time: 548.014
Name: 5m, Time: 608.007
Name: 5,30m, Time: 668.001
Name: 6m, Time: 727.994
Name: 6,30m, Time: 787.987
Name: 7m, Time: 848.014
Name: 7,30m, Time: 908.007
Name: 8m, Time: 968
Name: Ende Video, Time: 968.467

Pauses:
Name: TP1A, Section: 0, Duration: 3.63697 seconds

Time Multiplier: 2
Section Durations:
Section: 0, Duration: 3.63697, Multiplied Duration: 1.81848 seconds
