Entries:
Name: Anfang Tränke, Time: 9.009
Name: 30s, Time: 69.0023
Name: 1m, Time: 128.996
Name: 1,30m, Time: 188.989
Name: 2m, Time: 249.015
Name: 2,30m, Time: 309.009
Name: 3m, Time: 369.002
Name: 3,30m, Time: 428.995
Name: 4m, Time: 488.988
Name: 4,30m, Time: 549.015
Name: 5m, Time: 609.008
Name: TP1A, Time: 661.06
Name: TP1E, Time: 665.331
Name: 5,30m, Time: 669.002
Name: Ende video, Time: 722.522

Pauses:
Name: TP1A, Section: 5, Duration: 4.27093 seconds

Time Multiplier: 2
Section Durations:
Section: 5, Duration: 4.27093, Multiplied Duration: 2.13547 seconds
