Entries:
Name: Anfang Tränke, Time: 13.013
Name: 30s, Time: 73.0063
Name: 1m, Time: 133
Name: 1,30m, Time: 192.993
Name: 2m, Time: 252.986
Name: 2,30m, Time: 313.013
Name: 3m, Time: 373.006
Name: TP1A, Time: 382.782
Name: TP1E, Time: 385.151
Name: TP2A, Time: 385.919
Name: TP2E, Time: 387.754
Name: Ende Video, Time: 396.563

Pauses:
Name: TP1A, Section: 3, Duration: 2.36903 seconds
Name: TP2A, Section: 3, Duration: 1.83517 seconds

Time Multiplier: 2
Section Durations:
Section: 3, Duration: 4.2042, Multiplied Duration: 2.1021 seconds
