Entries:
Name: Anfang Tränke, Time: 8.008
Name: 30s, Time: 68.0013
Name: 1m, Time: 127.995
Name: 1,30m, Time: 187.988
Name: 2m, Time: 248.014
Name: 2,30m, Time: 308.008
Name: 3m, Time: 368.001
Name: 3,30m, Time: 427.994
Name: 4m, Time: 487.988
Name: 4,30m, Time: 548.014
Name: 5m, Time: 608.007
Name: 5,30a, Time: 668.001
Name: TP1A, Time: 671.971
Name: TP1E, Time: 677.677
Name: TP2A, Time: 681.481
Name: TP2E, Time: 683.116
Name: TP3A, Time: 692.792
Name: , Time: 695.194
Name: Ende Video, Time: 700.066

Pauses:
Name: TP1A, Section: 5, Duration: 5.7057 seconds
Name: TP2A, Section: 5, Duration: 1.63497 seconds

Time Multiplier: 2
Section Durations:
Section: 5, Duration: 7.34067, Multiplied Duration: 3.67033 seconds
