Entries:
Name: Anfang Tränke, Time: 0
Name: TP1A, Time: 1.06773
Name: TP1E, Time: 3.33667
Name: TP2A, Time: 17.017
Name: TP2E, Time: 19.653
Name: TP3A, Time: 52.9863
Name: TP3E, Time: 54.7547
Name: 30s, Time: 59.9933
Name: TP4A, Time: 77.4774
Name: TP4E, Time: 79.1124
Name: 1m, Time: 119.987
Name: TP4A, Time: 165.465
Name: TP4E, Time: 167.334
Name: 1,30m, Time: 180.013
Name: 2m, Time: 240.006
Name: 2,30m, Time: 300
Name: TP5A, Time: 307.908
Name: TP5E, Time: 309.609
Name: 3m, Time: 359.993
Name: TP6A, Time: 391.791
Name: TP6E, Time: 395.328
Name: 3,30m, Time: 419.986
Name: 4m, Time: 480.013
Name: TP7A, Time: 482.449
Name: TP7E, Time: 486.519
Name: TP8A, Time: 539.506
Name: 4,30m, Time: 540.006
Name: TP8E, Time: 543.743
Name: TP9A, Time: 584.984
Name: TP9E, Time: 589.122
Name: 5m, Time: 599.999
Name: TP10A, Time: 657.49
Name: 5,30m, Time: 659.993
Name: TP10E, Time: 660.26
Name: TP11A, Time: 698.131
Name: TP11E, Time: 702.468
Name: 6m, Time: 719.986
Name: TP12A, Time: 731.898
Name: TP12E, Time: 742.208
Name: TP13A, Time: 756.99
Name: TP13E, Time: 771.704
Name: 6,30m, Time: 780.013
Name: Ende Tränke, Time: 794.994
Name: Ende Video, Time: 806.839

Pauses:
Name: TP1A, Section: 0, Duration: 2.26893 seconds
Name: TP2A, Section: 0, Duration: 2.63597 seconds
Name: TP3A, Section: 0, Duration: 1.76843 seconds
Name: TP4A, Section: 0, Duration: 1.63497 seconds
Name: TP4A, Section: 1, Duration: 1.86853 seconds
Name: TP5A, Section: 2, Duration: 1.7017 seconds
Name: TP6A, Section: 3, Duration: 3.53687 seconds
Name: TP7A, Section: 4, Duration: 4.07073 seconds
Name: TP8A, Section: 4, Duration: 4.23757 seconds
Name: TP9A, Section: 4, Duration: 4.13747 seconds
Name: TP10A, Section: 5, Duration: 2.76943 seconds
Name: TP11A, Section: 5, Duration: 4.33767 seconds
Name: TP12A, Section: 6, Duration: 10.3103 seconds
Name: TP13A, Section: 6, Duration: 14.7147 seconds

Time Multiplier: 2
Section Durations:
Section: 0, Duration: 8.3083, Multiplied Duration: 4.15415 seconds
Section: 1, Duration: 1.86853, Multiplied Duration: 0.934267 seconds
Section: 2, Duration: 1.7017, Multiplied Duration: 0.85085 seconds
Section: 3, Duration: 3.53687, Multiplied Duration: 1.76843 seconds
Section: 4, Duration: 12.4458, Multiplied Duration: 6.22288 seconds
Section: 5, Duration: 7.1071, Multiplied Duration: 3.55355 seconds
Section: 6, Duration: 25.025, Multiplied Duration: 12.5125 seconds
