Entries:
Name: Anfang Tränke, Time: 6.006
Name: 30s, Time: 65.9993
Name: 1m, Time: 125.993
Name: TP1A, Time: 167.834
Name: TP1E, Time: 169.669
Name: 1,30m, Time: 185.986
Name: 2m, Time: 246.012
Name: 2,30m, Time: 306.006
Name: 3m, Time: 365.999
Name: 3,30m, Time: 425.992
Name: TP2A, Time: 441.374
Name: TP2E, Time: 443.31
Name: Ende Video, Time: 453.253

Pauses:
Name: TP1A, Section: 1, Duration: 1.83517 seconds
Name: TP2A, Section: 3, Duration: 1.93527 seconds

Time Multiplier: 2
Section Durations:
Section: 1, Duration: 1.83517, Multiplied Duration: 0.917583 seconds
Section: 3, Duration: 1.93527, Multiplied Duration: 0.967633 seconds
