Entries:
Name: Anfang Tränke , Time: 2.002
Name: Anfang Trinken, Time: 5.005
Name: TP1A, Time: 6.6066
Name: TP1E, Time: 7.84117
Name: 30s, Time: 61.9953
Name: 1m, Time: 121.989
Name: 1,30m, Time: 182.015
Name: 2m, Time: 242.008
Name: 2,30m, Time: 302.002
Name: 3m, Time: 361.995
Name: 3,30m, Time: 421.988
Name: 4m, Time: 482.015
Name: TP2A, Time: 539.172
Name: 4,30m, Time: 542.008
Name: TP2E, Time: 542.108
Name: Ende Video, Time: 550.95

Pauses:
Name: TP1A, Section: 0, Duration: 1.23457 seconds
Name: TP2A, Section: 4, Duration: 2.93627 seconds

Time Multiplier: 2
Section Durations:
Section: 0, Duration: 1.23457, Multiplied Duration: 0.617283 seconds
Section: 4, Duration: 2.93627, Multiplied Duration: 1.46813 seconds
