Entries:
Name: 20s, Time: 59.9933
Name: 40s, Time: 119.987
Name: 1m, Time: 180.013
Name: 1,20m, Time: 240.006
Name: 1,40m, Time: 300
Name: 2m, Time: 359.993
Name: 2,20m, Time: 419.986
Name: 2,40m, Time: 480.013
Name: TP1A, Time: 494.961
Name: TP1E, Time: 498.765
Name: 3m, Time: 540.006
Name: TP2A, Time: 579.279
Name: TP2E, Time: 583.683
Name: 3,20m, Time: 599.999
Name: 3,40m, Time: 659.993
Name: 4m, Time: 719.986
Name: 4,20m, Time: 780.013
Name: 4,40m, Time: 840.006
Name: 5m, Time: 899.999
Name: 5,20m, Time: 959.992
Name: 5,40m, Time: 1019.99
Name: 6m, Time: 1080.01
Name: 6,20m, Time: 1140.01
Name: 6,40m, Time: 1200
Name: 7m, Time: 1259.99
Name: 7,20m, Time: 1319.99
Name: 7,40m, Time: 1380.01
Name: 8m, Time: 1440.01
Name: 8,20m, Time: 1500
Name: 8,40m, Time: 1559.99
Name: 9m, Time: 1619.99
Name: 9,20m, Time: 1680.01
Name: 9,40m, Time: 1740
Name: 10m, Time: 1800
Name: 10,20m, Time: 1859.99
Name: 10,40m, Time: 1919.98
Name: 11m, Time: 1980.01
Name: 11,20m, Time: 2040
Name: 11,40m, Time: 2100
Name: Ende Tränke, Time: 2149.18
Name: Ende Video, Time: 2152.25

Pauses:
Name: TP1A, Section: 3, Duration: 3.8038 seconds
Name: TP2A, Section: 4, Duration: 4.4044 seconds

Section Pause counts:
Section: 3, Pause Count: 1 pauses.
Section: 4, Pause Count: 1 pauses.

Time Multiplier: 3

Section Durations:
Section: 3, Duration: 3.8038, Multiplied Duration: 1.26793 seconds
Section: 4, Duration: 4.4044, Multiplied Duration: 1.46813 seconds
