Entries:
Name: Anfang Tränke, Time: 8.008
Name: Anfan Trinken, Time: 21.5549
Name: TP1A, Time: 24.9249
Name: TP1E, Time: 26.7267
Name: TP2A, Time: 34.6012
Name: TP2E, Time: 37.4374
Name: TP3A, Time: 63.5635
Name: TP3E, Time: 65.8658
Name: 20s, Time: 68.0013
Name: TP4A, Time: 70.1367
Name: TP4E, Time: 72.1054
Name: TP5A, Time: 80.5138
Name: TP5E, Time: 81.6816
Name: TP6A, Time: 87.0536
Name: TP6E, Time: 89.4894
Name: 40s, Time: 127.995
Name: TP7A, Time: 136.136
Name: TP7E, Time: 138.705
Name: 1m, Time: 187.988
Name: TP8A, Time: 190.724
Name: TP8E, Time: 193.827
Name: 1,20m, Time: 248.014
Name: 1,40m, Time: 308.008
Name: TP9A, Time: 364.664
Name: TP9E, Time: 367.767
Name: 2m, Time: 368.001
Name: TP10A, Time: 392.259
Name: TP10E, Time: 393.96
Name: 2,20m, Time: 427.994
Name: 2,40m, Time: 487.988
Name: 3m, Time: 548.014
Name: TP11A, Time: 557.29
Name: TP11E, Time: 560.226
Name: TP12A, Time: 601.668
Name: TP12E, Time: 604.137
Name: TP13A, Time: 607.273
Name: 3,20m, Time: 608.007
Name: TP13E, Time: 609.142
Name: TP14A, Time: 637.203
Name: TP14E, Time: 641.875
Name: 3,40m, Time: 668.001
Name: TP15A, Time: 695.028
Name: TP15E, Time: 697.03
Name: TP16A, Time: 717.116
Name: TP16E, Time: 721.287
Name: 4m, Time: 727.994
Name: 4,20m, Time: 787.987
Name: 4,40m, Time: 848.014
Name: 5m, Time: 908.007
Name: 5,20m, Time: 968
Name: 5,40m, Time: 1027.99
Name: 6m, Time: 1087.99
Name: 6,20m, Time: 1148.01
Name: 6,40m, Time: 1208.01
Name: TP17A, Time: 1233.13
Name: TP17E, Time: 1237.87
Name: 7, Time: 1268
Name: TP18A, Time: 1300.83
Name: TP18E, Time: 1310.54
Name: 7,20m, Time: 1327.99
Name: TP19A, Time: 1351.28
Name: TP19E, Time: 1356.02
Name: TP20A, Time: 1385.15
Name: 7,40m, Time: 1387.99
Name: TP20E, Time: 1391.66
Name: Ende Video, Time: 1395.86

Pauses:
Name: TP1A, Section: 1, Duration: 1.8018 seconds
Name: TP2A, Section: 1, Duration: 2.83617 seconds
Name: TP3A, Section: 1, Duration: 2.3023 seconds
Name: TP4A, Section: 1, Duration: 1.96863 seconds
Name: TP5A, Section: 1, Duration: 1.16783 seconds
Name: TP6A, Section: 1, Duration: 2.43577 seconds
Name: TP7A, Section: 1, Duration: 2.56923 seconds
Name: TP8A, Section: 2, Duration: 3.1031 seconds
Name: TP9A, Section: 2, Duration: 3.1031 seconds
Name: TP10A, Section: 3, Duration: 1.7017 seconds
Name: TP11A, Section: 4, Duration: 2.93627 seconds
Name: TP12A, Section: 4, Duration: 2.46913 seconds
Name: TP13A, Section: 4, Duration: 1.86853 seconds
Name: TP14A, Section: 4, Duration: 4.67133 seconds
Name: TP15A, Section: 4, Duration: 2.002 seconds
Name: TP16A, Section: 4, Duration: 4.17083 seconds
Name: TP17A, Section: 7, Duration: 4.73807 seconds
Name: TP18A, Section: 7, Duration: 9.7097 seconds
Name: TP19A, Section: 7, Duration: 4.73807 seconds
Name: TP20A, Section: 7, Duration: 6.5065 seconds

Section Pause counts:
Section: 1, Pause Count: 7 pauses.
Section: 2, Pause Count: 2 pauses.
Section: 3, Pause Count: 1 pauses.
Section: 4, Pause Count: 6 pauses.
Section: 7, Pause Count: 4 pauses.

Time Multiplier: 3

Section Durations:
Section: 1, Duration: 15.0817, Multiplied Duration: 5.02724 seconds
Section: 2, Duration: 6.2062, Multiplied Duration: 2.06873 seconds
Section: 3, Duration: 1.7017, Multiplied Duration: 0.567233 seconds
Section: 4, Duration: 18.1181, Multiplied Duration: 6.03937 seconds
Section: 7, Duration: 25.6923, Multiplied Duration: 8.56411 seconds
