Entries:
Name: Anfang, Time: 5.005
Name: TP1A, Time: 18.385
Name: TP1E, Time: 21.6216
Name: 20s, Time: 64.9983
Name: 40s, Time: 124.992
Name: 1min, Time: 184.985
Name: 1,20min, Time: 245.011
Name: 1,40min, Time: 305.005
Name: 2min, Time: 364.998
Name: 2,20min, Time: 424.991
Name: 2,40min, Time: 484.985
Name: TP2A, Time: 507.107
Name: TP2E, Time: 513.079
Name: 3min, Time: 545.011
Name: 3,20min, Time: 605.004
Name: 3,40min, Time: 664.998
Name: 4min, Time: 724.991
Name: 4,20min, Time: 784.984
Name: TP3A, Time: 787.153
Name: TP3E, Time: 792.158
Name: 4,40min, Time: 845.011
Name: 5min, Time: 905.004
Name: 5,20min, Time: 964.997
Name: TP4A, Time: 1006.04
Name: TP4E, Time: 1016.88
Name: TP5A, Time: 1022.05
Name: 5,40min, Time: 1024.99
Name: TP5E, Time: 1026.59
Name: TP6A, Time: 1030.7
Name: TP6E, Time: 1035.4
Name: 6min, Time: 1084.98
Name: TP7A, Time: 1099.3
Name: TP7E, Time: 1129.76
Name: 6,20min, Time: 1145.01
Name: 6,40min, Time: 1204
Name: TP8A, Time: 1211.21
Name: TP8E, Time: 1218.88
Name: Ende Trinkzeit, Time: 1235.07
Name: Ende Video, Time: 1252.65

Pauses:
Name: TP1A, Section: 1, Duration: 3.23657 seconds
Name: TP2A, Section: 3, Duration: 5.97263 seconds
Name: TP3A, Section: 5, Duration: 5.005 seconds
Name: TP4A, Section: 6, Duration: 10.8442 seconds
Name: TP5A, Section: 6, Duration: 4.53787 seconds
Name: TP6A, Section: 6, Duration: 4.7047 seconds
Name: TP7A, Section: 7, Duration: 30.4638 seconds
Name: TP8A, Section: 7, Duration: 7.67433 seconds

Section Pause counts:
Section: 1, Pause Count: 1 pauses.
Section: 3, Pause Count: 1 pauses.
Section: 5, Pause Count: 1 pauses.
Section: 6, Pause Count: 3 pauses.
Section: 7, Pause Count: 2 pauses.

Time Multiplier: 3

Section Durations:
Section: 1, Duration: 3.23657, Multiplied Duration: 1.07886 seconds
Section: 3, Duration: 5.97263, Multiplied Duration: 1.99088 seconds
Section: 5, Duration: 5.005, Multiplied Duration: 1.66833 seconds
Section: 6, Duration: 20.0867, Multiplied Duration: 6.69558 seconds
Section: 7, Duration: 38.1381, Multiplied Duration: 12.7127 seconds
