Entries:
Name: Anfang Tränke, Time: 8.008
Name: TP1A, Time: 12.012
Name: TP1E, Time: 15.3487
Name: 30s, Time: 68.0013
Name: 1m, Time: 127.995
Name: 1,30m, Time: 187.988
Name: 2m, Time: 248.014
Name: 2,30m, Time: 308.008
Name: 3m, Time: 368.001
Name: 3,30m, Time: 427.994
Name: 4m, Time: 487.988
Name: 4,30m, Time: 548.014
Name: 5m, Time: 608.007
Name: Ende Video, Time: 655.922

Pauses:
Name: TP1A, Section: 1, Duration: 3.33667 seconds

Section Pause counts:
Section: 1, Pause Count: 1 pauses.

Time Multiplier: 2

Section Durations:
Section: 1, Duration: 3.33667, Multiplied Duration: 1.66833 seconds
