Entries:
Name: Anfang Tränke, Time: 11.011
Name: TP1A, Time: 12.5459
Name: TP1E, Time: 19.1525
Name: TP2A, Time: 44.9783
Name: TP2E, Time: 49.7831
Name: 30s, Time: 71.0043
Name: 1m, Time: 130.998
Name: 1,30m, Time: 190.991
Name: 2m, Time: 250.984
Name: 2,30m, Time: 311.011
Name: 3m, Time: 371.004
Name: 3,30m, Time: 430.997
Name: 4m, Time: 490.99
Name: 4,30m, Time: 550.984
Name: 5m, Time: 611.01
Name: 5,30m, Time: 671.004
Name: 6m, Time: 730.997
Name: TP3A, Time: 784.617
Name: 6,30m, Time: 790.99
Name: TP3E, Time: 793.926
Name: TP4A, Time: 802.835
Name: TP4E, Time: 804.871
Name: Ende Video, Time: 811.044

Pauses:
Name: TP1A, Section: 1, Duration: 6.6066 seconds
Name: TP2A, Section: 1, Duration: 4.8048 seconds
Name: TP3A, Section: 7, Duration: 9.3093 seconds
Name: TP4A, Section: 7, Duration: 2.03537 seconds

Section Pause counts:
Section: 1, Pause Count: 2 pauses.
Section: 7, Pause Count: 2 pauses.

Time Multiplier: 2

Section Durations:
Section: 1, Duration: 11.4114, Multiplied Duration: 5.7057 seconds
Section: 7, Duration: 11.3447, Multiplied Duration: 5.67233 seconds
