Entries:
Name: Anfang Tränke, Time: 22.9896
Name: 30s, Time: 83.0163
Name: 1m, Time: 143.01
Name: 1,30m, Time: 203.003
Name: 2m, Time: 262.996
Name: TP1A, Time: 319.753
Name: TP1E, Time: 321.254
Name: 2,30m, Time: 322.989
Name: 3m, Time: 383.016
Name: 3,30m, Time: 443.009
Name: 4m, Time: 503.002
Name: 4,30m, Time: 562.996
Name: TP2A, Time: 612.612
Name: TP2E, Time: 614.547
Name: TP3A, Time: 616.95
Name: TP3E, Time: 618.551
Name: 5m, Time: 622.989
Name: Ende Video, Time: 624.157

Pauses:
Name: TP1A, Section: 3, Duration: 1.5015 seconds
Name: TP2A, Section: 5, Duration: 1.93527 seconds
Name: TP3A, Section: 5, Duration: 1.6016 seconds

Section Pause counts:
Section: 3, Pause Count: 1 pauses.
Section: 5, Pause Count: 2 pauses.

Time Multiplier: 2

Section Durations:
Section: 3, Duration: 1.5015, Multiplied Duration: 0.75075 seconds
Section: 5, Duration: 3.53687, Multiplied Duration: 1.76843 seconds
