Entries:
Name: Anfang Tränke, Time: 6.006
Name: 30s, Time: 66.0326
Name: 1m, Time: 125.993
Name: TP1A, Time: 146.346
Name: TP1E, Time: 148.849
Name: 1,30m, Time: 185.986
Name: 2m, Time: 246.012
Name: TP2A, Time: 305.872
Name: 2,30m, Time: 306.006
Name: TP2E, Time: 312.078
Name: 3m, Time: 365.999
Name: TP3A, Time: 421.721
Name: 3,30m, Time: 422.989
Name: TP3E, Time: 423.99
Name: Ende Video, Time: 433.633

Pauses:
Name: TP1A, Section: 2, Duration: 2.5025 seconds
Name: TP2A, Section: 3, Duration: 6.2062 seconds
Name: TP3A, Section: 4, Duration: 2.26893 seconds

Section Pause counts:
Section: 2, Pause Count: 1 pauses.
Section: 3, Pause Count: 1 pauses.
Section: 4, Pause Count: 1 pauses.

Time Multiplier: 2

Section Durations:
Section: 2, Duration: 2.5025, Multiplied Duration: 1.25125 seconds
Section: 3, Duration: 6.2062, Multiplied Duration: 3.1031 seconds
Section: 4, Duration: 2.26893, Multiplied Duration: 1.13447 seconds
