Entries:
Name: Anfang Tränke, Time: 15.015
Name: Anfang Trinken, Time: 17.4508
Name: TP1A, Time: 17.8845
Name: TP1E, Time: 19.8865
Name: 30s, Time: 75.0083
Name: 1m, Time: 135.002
Name: 1,30m, Time: 194.995
Name: 2m, Time: 254.988
Name: 2,30m, Time: 315.015
Name: 3m, Time: 375.008
Name: 3,30m, Time: 435.001
Name: 4m, Time: 494.995
Name: 4,30m, Time: 554.988
Name: TP2A, Time: 606.539
Name: TP2E, Time: 610.243
Name: Ende Video, Time: 610.81

Pauses:
Name: TP1A, Section: 1, Duration: 2.002 seconds
Name: TP2A, Section: 5, Duration: 3.7037 seconds

Section Pause counts:
Section: 1, Pause Count: 1 pauses.
Section: 5, Pause Count: 1 pauses.

Time Multiplier: 2

Section Durations:
Section: 1, Duration: 2.002, Multiplied Duration: 1.001 seconds
Section: 5, Duration: 3.7037, Multiplied Duration: 1.85185 seconds
