Entries:
Name: Anfang Tränke, Time: 9.009
Name: 30s, Time: 69.0023
Name: 1m, Time: 128.996
Name: 1,30m, Time: 188.989
Name: 2m, Time: 249.015
Name: 2,30m, Time: 309.009
Name: 3m, Time: 369.002
Name: TP1A, Time: 405.872
Name: TP1E, Time: 409.476
Name: 3,30m, Time: 428.995
Name: 4m, Time: 488.988
Name: TP2A, Time: 495.195
Name: TP2E, Time: 502.602
Name: TP3A, Time: 504.904
Name: TP3E, Time: 506.072
Name: Ende Video, Time: 514.748

Pauses:
Name: TP1A, Section: 4, Duration: 3.6036 seconds
Name: TP2A, Section: 5, Duration: 7.4074 seconds
Name: TP3A, Section: 5, Duration: 1.16783 seconds

Section Pause counts:
Section: 4, Pause Count: 1 pauses.
Section: 5, Pause Count: 2 pauses.

Time Multiplier: 2

Section Durations:
Section: 4, Duration: 3.6036, Multiplied Duration: 1.8018 seconds
Section: 5, Duration: 8.57523, Multiplied Duration: 4.28762 seconds
