Entries:
Name: Anfang Tränke, Time: 4.004
Name: TP1A, Time: 6.94027
Name: TP1E, Time: 8.3083
Name: TP2A, Time: 23.0897
Name: TP2E, Time: 24.7914
Name: 30s, Time: 63.9973
Name: 1m, Time: 123.991
Name: 1,30m, Time: 183.984
Name: 2m, Time: 244.01
Name: 2,30m, Time: 304.004
Name: TP3A, Time: 315.081
Name: TP3E, Time: 316.883
Name: TP4A, Time: 318.585
Name: TP4E, Time: 319.986
Name: TP5A, Time: 361.027
Name: TP5E, Time: 363.23
Name: 3m, Time: 363.997
Name: TP6A, Time: 404.771
Name: TP6E, Time: 406.94
Name: 3,30m, Time: 423.99
Name: TP7A, Time: 433.566
Name: TP7E, Time: 435.769
Name: TP8A, Time: 480.981
Name: TP8E, Time: 483.316
Name: 4m, Time: 483.983
Name: TP9A, Time: 526.559
Name: TP9E, Time: 528.328
Name: 4,30m, Time: 544.01
Name: TP10A, Time: 554.354
Name: TP10E, Time: 557.757
Name: TP11A, Time: 598.665
Name: TP11E, Time: 600.8
Name: 5m, Time: 604.003
Name: TP12A, Time: 621.988
Name: TP12E, Time: 623.756
Name: TP13A, Time: 624.924
Name: TP13E, Time: 626.726
Name: TP13A, Time: 639.739
Name: TP13E, Time: 644.41
Name: 5,30m, Time: 663.997
Name: TP14A, Time: 665.798
Name: TP14E, Time: 670.803
Name: TP15A, Time: 672.805
Name: TP15E, Time: 673.94
Name: TP16A, Time: 704.103
Name: TP16E, Time: 708.942
Name: TP17A, Time: 723.756
Name: 6m, Time: 723.99
Name: TP17E, Time: 726.059
Name: TP18A, Time: 735.802
Name: TP18E, Time: 740.707
Name: TP19A, Time: 749.115
Name: TP19E, Time: 756.422
Name: TP20A, Time: 757.29
Name: TP20E, Time: 758.625
Name: TP21A, Time: 764.23
Name: TP21E, Time: 766.833
Name: Ende Video, Time: 773.706

Pauses:
Name: TP1A, Section: 1, Duration: 1.36803 seconds
Name: TP2A, Section: 1, Duration: 1.7017 seconds
Name: TP3A, Section: 3, Duration: 1.8018 seconds
Name: TP4A, Section: 3, Duration: 1.4014 seconds
Name: TP5A, Section: 3, Duration: 2.2022 seconds
Name: TP6A, Section: 4, Duration: 2.16883 seconds
Name: TP7A, Section: 4, Duration: 2.2022 seconds
Name: TP8A, Section: 4, Duration: 2.33567 seconds
Name: TP9A, Section: 5, Duration: 1.76843 seconds
Name: TP10A, Section: 5, Duration: 3.4034 seconds
Name: TP11A, Section: 5, Duration: 2.13547 seconds
Name: TP12A, Section: 6, Duration: 1.76843 seconds
Name: TP13A, Section: 6, Duration: 1.8018 seconds
Name: TP13A, Section: 6, Duration: 4.67133 seconds
Name: TP14A, Section: 6, Duration: 5.005 seconds
Name: TP15A, Section: 6, Duration: 1.13447 seconds
Name: TP16A, Section: 6, Duration: 4.83817 seconds
Name: TP17A, Section: 6, Duration: 0.233567 seconds
Name: 6m, Section: 7, Duration: 2.06873 seconds
Name: TP18A, Section: 7, Duration: 4.9049 seconds
Name: TP19A, Section: 7, Duration: 7.3073 seconds
Name: TP20A, Section: 7, Duration: 1.33467 seconds
Name: TP21A, Section: 7, Duration: 2.6026 seconds

Section Pause counts:
Section: 1, Pause Count: 2 pauses.
Section: 3, Pause Count: 3 pauses.
Section: 4, Pause Count: 3 pauses.
Section: 5, Pause Count: 3 pauses.
Section: 6, Pause Count: 7 pauses.
Section: 7, Pause Count: 5 pauses.

Time Multiplier: 2

Section Durations:
Section: 1, Duration: 3.06973, Multiplied Duration: 1.53487 seconds
Section: 3, Duration: 5.4054, Multiplied Duration: 2.7027 seconds
Section: 4, Duration: 6.7067, Multiplied Duration: 3.35335 seconds
Section: 5, Duration: 7.3073, Multiplied Duration: 3.65365 seconds
Section: 6, Duration: 19.4528, Multiplied Duration: 9.72638 seconds
Section: 7, Duration: 18.2182, Multiplied Duration: 9.1091 seconds
