Entries:
Name: Anfang Tränke, Time: 10.01
Name: TP1A, Time: 12.5125
Name: TP1E, Time: 14.1141
Name: 30s, Time: 70.0033
Name: 1m, Time: 129.997
Name: 1,30m, Time: 189.99
Name: 2m, Time: 250.016
Name: 2,30m, Time: 310.01
Name: 3m, Time: 370.003
Name: TP2A, Time: 380.313
Name: TP2E, Time: 383.383
Name: 3,30m, Time: 429.996
Name: TP3A, Time: 439.606
Name: TP3E, Time: 442.309
Name: 4m, Time: 489.99
Name: TP4A, Time: 494.227
Name: TP4E, Time: 496.429
Name: TP5A, Time: 537.17
Name: TP5E, Time: 539.672
Name: 4,30m, Time: 550.016
Name: TP6A, Time: 583.383
Name: TP6E, Time: 587.053
Name: 5m, Time: 610.009
Name: TP7A, Time: 635.368
Name: TP7E, Time: 639.472
Name: 5,30m, Time: 670.003
Name: TP8A, Time: 671.905
Name: TP8E, Time: 674.741
Name: 6m, Time: 729.996
Name: TP9A, Time: 752.852
Name: TP9E, Time: 755.555
Name: TP10A, Time: 780.947
Name: TP10E, Time: 783.683
Name: 6,30m, Time: 789.989
Name: TP11A, Time: 803.603
Name: TP11E, Time: 806.539
Name: TP12A, Time: 811.678
Name: TP12E, Time: 814.914
Name: TP13A, Time: 822.755
Name: TP13E, Time: 826.092
Name: Ende Video, Time: 830.029
Name: Ende Video, Time: 832.532

Pauses:
Name: TP1A, Section: 1, Duration: 1.6016 seconds
Name: TP2A, Section: 4, Duration: 3.06973 seconds
Name: TP3A, Section: 4, Duration: 2.7027 seconds
Name: TP4A, Section: 5, Duration: 2.2022 seconds
Name: TP5A, Section: 5, Duration: 2.5025 seconds
Name: TP6A, Section: 5, Duration: 3.67033 seconds
Name: TP7A, Section: 6, Duration: 4.1041 seconds
Name: TP8A, Section: 6, Duration: 2.83617 seconds
Name: TP9A, Section: 7, Duration: 2.7027 seconds
Name: TP10A, Section: 7, Duration: 2.73607 seconds
Name: TP11A, Section: 7, Duration: 2.93627 seconds
Name: TP12A, Section: 7, Duration: 3.23657 seconds
Name: TP13A, Section: 7, Duration: 3.33667 seconds

Section Pause counts:
Section: 1, Pause Count: 1 pauses.
Section: 4, Pause Count: 2 pauses.
Section: 5, Pause Count: 3 pauses.
Section: 6, Pause Count: 2 pauses.
Section: 7, Pause Count: 5 pauses.

Time Multiplier: 2

Section Durations:
Section: 1, Duration: 1.6016, Multiplied Duration: 0.8008 seconds
Section: 4, Duration: 5.77243, Multiplied Duration: 2.88622 seconds
Section: 5, Duration: 8.37503, Multiplied Duration: 4.18752 seconds
Section: 6, Duration: 6.94027, Multiplied Duration: 3.47013 seconds
Section: 7, Duration: 14.9483, Multiplied Duration: 7.47413 seconds
